.product-pic {
	height: 230px;
	width: 250px;
	padding: 10px;
	overflow: hidden;
	border: 1px dashed #ddd;
}

.product-pic img {
	max-width: 100%;
}

.a-success {
	display: block !important;
}

.a-block {
	display: none;
}

.faa {
	font-size: 18px;
}

/* modal */
.modal-dialog {
	padding: 30px;
	margin: 200px auto 0;
}

.modal-title {
	padding: 0 10px 10px;
}

td.vertical-align-middle {
	vertical-align: middle !important;
}

.in-total {
	padding: 10px;
	font-size: 16px;
	margin: 20px;
	float: right;
	border: 1px solid #f4f4f4;
	background-color: #fff;
	font-weight: bold;
}

p.total {
	display: inline-block;
	width: 80px;
	margin: 0;
	padding: 0;
}

.decimal-success {
	color: #00D200;
}

.fixed-buttons-wrapper {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	z-index: 100;
	background-color: rgba(221, 221, 221, 0.6);

}

.fixed-buttons {
    text-align: center;
    margin: 10px auto;
}

.button-wrapper {
	display: inline-block;
	min-width: 120px; 
	margin: auto;
}

section.content-margin:after {
	content: '';
	height: 200px;
	display: block;
}

table thead {
	font-weight: bold;
}

.icon-client-view {
	display: none;
	position: absolute;
	margin: 0 0 0 5px;
}

.client-name:hover a {
	//display: inline-block;
}


.about-client {
	padding: 10px;
	margin: 20px;
	float: left;
	border: 1px solid #f4f4f4;
	background-color: #fff;
	font-weight: bold;
}

.client-info {
	color: #374850;
	font-weight: normal;
	font-size: 14px;
}